<!DOCTYPE html>
<html>
<body>

<h3>OVERVIEW</h3>

<p>About White Data Systems India Private Limited.</p>

<p>White Data Systems India Private Limited (WDSI) is a private limited company, incorporated in April 2015, which seeks to improve reliability and Quality of service through innovative and integrated technology solutions to the Road Freight & Transport Sector through its i-Loads platform.  WDSI provides a holistic and comprehensive range of services, providing tangible benefits to truck operators, booking agents, brokers and load providers at an optimal price. WDSI is a subsidiary of Cholamandalam Investment and Finance Company Limited.</p>

<p>WDSI offers Transport Management Solutions through their logistics platform i-Loads. iLoads' approach is to closely work with all transport service providers to create a network of certified trucks, booking agents and freight brokers to provide a higher quality of service to load providers. With a use of cutting edge technology solutions, the i-Load platform will provide transport service providers new and scalable business opportunities that will lead to increased truck asset utilization, sustained growth and better economic opportunities.</p>

<h3>INTRODUCTION</h3>

<p>Please read these Web Site Terms and Conditions carefully before using this Web Site (The "Web Site").</p>

<p>The Website and its services are available only if you agree to the terms and conditions set forth below. By accessing this website and its products or services you signify your agreement to be bound by the Terms and Conditions.</p>

<h3>USER ELIGIBILITY</h3>

<p>Only persons or entities over the age of majority as defined by the law that can form legally binding agreement(s), qualify to use the services provided by the website <a href='https://www.wheelsoncloud.in'>www.wheelsoncloud.in </a> and also the mobile applications in google play store developed by White Data Systems India Private Limited.</p>

<h3>WHAT PERSONAL INFORMATION DO WE COLLECT FROM THE PEOPLE THAT VISIT OUR BLOG, WEBSITE OR APP?</h3>

<p>When registering on our site or making a transaction, as appropriate, you may be asked to provide your official contact details, KYC documents like address proof, ID proof and financial proof along with operational details that would assist us in providing the best services to you. The information can be used to troubleshoot problems associated with a transaction (trip), inform the User about offline and online products, services and updates according to the User preference. The user preference information mapped by WDSI will be utilized to improve the User Interface, detect and protect against fraud and other criminal activities both toward WDSI and any other users associated with the website or apps.</p>

<h3>WHEN DO WE COLLECT INFORMATION?</h3>

<p>Your information can be collected by White Data Systems India Private Limited when you register via the Mobile Apps developed by WDSI or through our website <a href='https://www.iloads.in'>www.iloads.in</a> or by our sales executives in person or by our command centre executives over phone.</p>

<h3>USAGE OF INFORMATION</h3>

<p>We may use the information we collect from you when you register, enter a transaction, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>

<p>To personalize your experience and to allow us to deliver the service and product offerings in with high quality standards.
To send periodic emails/SMS regarding transactions you enter or product or service offerings.
To offer relevant products and services from our authorized third party service providers</p>

<h3>USER INFORMATION PROTECTION</h3>

<p>We use regular Malware Scanning.</p>

<p>Your personal information is contained behind secured networks and is only accessible by a limited number of people who have exclusive access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit card information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>

<p>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p>

<p>All transactions are processed through a cloud service provider and are not stored or processed on our servers.</p>

<h3>TERMS AND CONDITIONS</h3>

<p>User agrees, undertakes and confirms that use of the website and/or mobile applications shall be strictly governed by the following binding principles:</p>

<p>"User Information" is defined as any information User provides to White Data Systems by the Users themselves in person or telephonic or mail communication through the portal, apps developed by White Data Systems.</p>

<p>The following paragraphs are inserted in accordance with the Information Technology (Intermediaries guidelines) Rules 2011.</p>

<p>User shall not host, display, upload, modify, publish, transmit, update or share/ list(s) any information or item that</p>

<p>(a) belongs to another person and to which User does not have any right to;</p>

<p>(b) is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</p>

<p>(c) harms minors in any way;</p>

<p>(d) infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy;</p>

<p>(e) violates any law for the time being in force;</p>

<p>(f) deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</p>

<p>(g) impersonate another person;

<p>(h) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or damage or diminish value of, surreptitiously intercept or expropriate any system, data or personal information;

<p>(i) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation</p>

<p>(j) is false, inaccurate or misleading;</p>

<p>(k) creates liability for us or cause us to lose (in whole or in part) the services of our ISPs or other suppliers; and User shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and Rules including Guidelines, Notifications etc there under as applicable and as amended from time to time.</p>

<p>This site and the content provided in this site may not be copied, reproduced, republished, uploaded, posted, transmitted or distributed. 'Deep-linking', 'embedding' or using analogous technology is strictly prohibited. Unauthorized use of this site and/or the materials contained on this site may violate applicable copyright, trademark or other intellectual property laws or other laws.</p>

<h3>NO WARRANTIES</h3>

<p>This website, the information and materials on the site, and any software made available on the Website, are provided "as is" without any representation or warranty, express or implied, of any kind, including, but not limited to, warranties of merchantability, non-infringement, or fitness for any purpose. There is no warranty of any kind, express or implied, regarding third party content. Despite WDSI's best endeavours, there is no warranty on behalf of WDSI that this Website will be free of any computer viruses.</p>

<h3>INDEMNITY</h3>

<p>You agree to defend, indemnify and hold harmless WDSI and its respective officers, directors, employees, agents and representatives from all claims arising out of Your breach of any of these terms and conditions, and any of Your activities conducted in connection with this site.</p>

<h3>GOVERNING LAW</h3>

<p>The Terms and Conditions shall be governed and construed in accordance with the Laws of India.</p>

<h3>TERMINATION</h3>

<p>Any permission granted herein shall terminate automatically if User breaches any of the provisions of the Terms and Conditions. WDSI reserves the right to terminate or restrict User access to any portion or all of the Portal, without notice, without limitation, if WDSI believes that the User has acted inconsistently with the letter or spirit of the Terms and Conditions.</p>

<h3>CONSENT</h3>

<p>By availing our Services and/or by providing your information, you hereby consent to the collection, receiving, possessing, storing, dealing, sharing and/or handling of your personal information by the WDSI .in the manner and to the extent provided under this Policy as may be modified by WDSI from time to time.</p>

<h3>CHANGES</h3>

<p>WDSI may revise and update these Terms and Conditions at any time. Your continued usage of the Web Site after any changes to these Terms and Conditions will mean You accept those changes. Any aspect of the Web Site may be changed, updated or deleted without notice at the sole discretion of WDSI. WDSI may also change or impose fees for products and services provided through the Web Site at any time in its sole discretion.</p>
</body>
</html>